[importer]
delay = 0.5
blacklist = text/html,text/plain

[crits]
url = <https://127.0.0.1>
user = <user>
key = <api_key>
source = <source>
# Optional elements. Confidence options are low, medium, or high
campaign = <medium>
confidence = <none>

[logging]
# valid level debug options are INFO, DEBUG, WARNING
logfile = benign.log
level = DEBUG
